#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/extreme_points_d/include/CGAL/Extreme_points_d.h
CGAL/config.h
-
CGAL/basic.h
-
vector
-
algorithm
-
iterator
-
CGAL/QP_functions.h
-
CGAL/QP_solution.h
-
CGAL/Quotient.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Coercion_traits.h
-
CGAL/Kernel_traits.h
-
CGAL/Extreme_points_traits_d.h
-
CGAL/Extreme_points_options_d.h
-
boost/functional.hpp
-
boost/function.hpp
-
boost/iterator.hpp
-
CGAL/Gmpz.h
-
CGAL/Gmpzf.h
-
CGAL/MP_Float.h
-

../external/extreme_points_d/include/CGAL/Extreme_points_options_d.h
CGAL/QP_models.h
-

../external/extreme_points_d/include/CGAL/Extreme_points_traits_d.h
CGAL/basic_classes.h
-
CGAL/Kernel_traits.h
-
CGAL/Cartesian_d.h
-
CGAL/Kernel_d/Point_d.h
-
CGAL/Point_2.h
-
CGAL/Point_3.h
-
boost/functional.hpp
-
boost/function.hpp
-
boost/iterator.hpp
-

../include/geom_rand_walks.h
CGAL/point_generators_d.h
-
CGAL/Cartesian_d.h
-
CGAL/algorithm.h
-
iterator
-
iostream
-
vector
-
bitset
-
random
-
functional
-
algorithm
-
boost/random.hpp
../include/boost/random.hpp
boost/generator_iterator.hpp
../include/boost/generator_iterator.hpp
boost/dynamic_bitset.hpp
../include/boost/dynamic_bitset.hpp
boost/random/normal_distribution.hpp
-
boost/random/uniform_real_distribution.hpp
-
CGAL/Extreme_points_d.h
-
CGAL/Extreme_points_traits_d.h
-
CGAL/Gmpq.h
-
CGAL/Gmpz.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Algebraic_extension_traits.h
numeric
-
functional
-
CGAL/tags.h
-
CGAL/Algebraic_structure_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Algebraic_structure_traits.h
functional
-
CGAL/tags.h
-
CGAL/type_traits.h
-
CGAL/Coercion_traits.h
-
CGAL/assertions.h
-
CGAL/use.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Arithmetic_kernel/Arithmetic_kernel_base.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Bbox_2.h
CGAL/basic.h
-
CGAL/kernel_assertions.h
-
CGAL/IO/io.h
-
CGAL/Dimension.h
-
CGAL/array.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Bbox_3.h
CGAL/basic.h
-
CGAL/IO/io.h
-
CGAL/Dimension.h
-
CGAL/array.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Bigfloat_interval_traits.h
CGAL/basic.h
-
boost/version.hpp
-
boost/serialization/static_warning.hpp
-
boost/static_warning.hpp
-
CGAL/assertions.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Cache.h
CGAL/basic.h
-
CGAL/function_objects.h
-
map
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Cartesian_d.h
CGAL/basic.h
-
CGAL/representation_tags.h
-
CGAL/Kernel_d/function_objects.h
-
CGAL/Linear_algebraCd.h
-
vector
-
CGAL/Kernel_d/Kernel_classesCd.h
-
CGAL/Kernel_d/PointCd.h
-
CGAL/Kernel_d/VectorCd.h
-
CGAL/Kernel_d/DirectionCd.h
-
CGAL/Kernel_d/HyperplaneCd.h
-
CGAL/Kernel_d/Aff_transformationCd.h
-
CGAL/Kernel_d/PointCd_impl.h
-
CGAL/Kernel_d/VectorCd_impl.h
-
CGAL/Kernel_d/DirectionCd_impl.h
-
CGAL/Kernel_d/HyperplaneCd_impl.h
-
CGAL/Kernel_d/function_objectsCd.h
-
CGAL/Kernel_d/intersection_objectsCd.h
-
CGAL/Kernel_d/Interface_classes.h
-
CGAL/Kernel_d/simple_objects.h
-
CGAL/Dimension.h
-
CGAL/Kernel_d/Point_d.h
-
CGAL/Kernel_d/Vector_d.h
-
CGAL/Kernel_d/Direction_d.h
-
CGAL/Kernel_d/Hyperplane_d.h
-
CGAL/Kernel_d/Aff_transformation_d.h
-
CGAL/Kernel_d/Sphere_d.h
-
CGAL/Kernel_d/Iso_box_d.h
-
CGAL/Kernel_d/Segment_d.h
-
CGAL/Kernel_d/Ray_d.h
-
CGAL/Kernel_d/Line_d.h
-
CGAL/Kernel_d/Line_d_impl.h
-
CGAL/intersections_d.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Chinese_remainder_traits.h
CGAL/basic.h
-
vector
-
CGAL/extended_euclidean_algorithm.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Coercion_traits.h
iterator
-
boost/iterator/transform_iterator.hpp
-
boost/type_traits/is_same.hpp
-
CGAL/tags.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Dimension.h
CGAL/basic.h
-
CGAL/Kernel_traits.h
-
climits
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/FPU.h
CGAL/assertions.h
-
cmath
-
fenv.h
-
fpu_control.h
-
ieeefp.h
-
/usr/include/float.h
-
cfloat
-
fenv.h
-
limits
-
xmmintrin.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Fraction_traits.h
CGAL/tags.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/GMP/Gmpfi_type.h
CGAL/basic.h
-
CGAL/gmp.h
-
mpfr.h
-
CGAL/GMP/Gmpfr_type.h
-
mpfi.h
-
boost/operators.hpp
-
CGAL/Uncertain.h
-
boost/thread/tss.hpp
-
limits
-
algorithm
-
CGAL/GMP/Gmpfi_type_static.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/GMP/Gmpfi_type_static.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/GMP/Gmpfr_type.h
CGAL/gmp.h
-
mpfr.h
-
boost/operators.hpp
-
CGAL/Handle_for.h
-
CGAL/GMP/Gmpz_type.h
-
CGAL/GMP/Gmpzf_type.h
-
limits
-
CGAL/Uncertain.h
-
CGAL/ipower.h
-
CGAL/GMP/Gmpfr_type_static.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/GMP/Gmpfr_type_static.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/GMP/Gmpq_type.h
CGAL/basic.h
-
CGAL/GMP/Gmpz_type.h
-
CGAL/GMP/Gmpfr_type.h
-
CGAL/gmp.h
-
mpfr.h
-
utility
-
string
-
boost/operators.hpp
-
CGAL/Handle_for.h
-
CGAL/Profile_counter.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/GMP/Gmpz_type.h
CGAL/basic.h
-
CGAL/gmp.h
-
mpfr.h
-
boost/operators.hpp
-
CGAL/Handle_for.h
-
string
-
locale
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/GMP/Gmpzf_type.h
CGAL/basic.h
-
CGAL/Handle_for.h
-
CGAL/gmp.h
-
mpfr.h
-
CGAL/Quotient.h
-
CGAL/GMP/Gmpz_type.h
-
boost/operators.hpp
-
iostream
-
cmath
-
limits
-
string
-
utility
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/GMP_arithmetic_kernel.h
CGAL/basic.h
-
CGAL/Arithmetic_kernel/Arithmetic_kernel_base.h
-
CGAL/Get_arithmetic_kernel.h
-
CGAL/Gmpz.h
-
CGAL/Gmpq.h
-
CGAL/Gmpfr.h
-
CGAL/Gmpfi.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Get_arithmetic_kernel.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Gmp_coercion_traits.h
CGAL/number_type_basic.h
-
CGAL/GMP/Gmpz_type.h
-
CGAL/GMP/Gmpzf_type.h
-
CGAL/GMP/Gmpfr_type.h
-
CGAL/GMP/Gmpq_type.h
-
CGAL/Coercion_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Gmpfi.h
CGAL/GMP/Gmpfi_type.h
-
CGAL/number_type_basic.h
-
CGAL/mpfi_coercion_traits.h
-
CGAL/Interval_traits.h
-
CGAL/Bigfloat_interval_traits.h
-
CGAL/GMP/Gmpfi_type.h
-
CGAL/GMP_arithmetic_kernel.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Gmpfr.h
CGAL/number_type_basic.h
-
CGAL/mpfr_coercion_traits.h
-
CGAL/GMP/Gmpfr_type.h
-
CGAL/GMP_arithmetic_kernel.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Gmpq.h
CGAL/number_type_basic.h
-
CGAL/Gmpz.h
-
CGAL/Gmp_coercion_traits.h
-
CGAL/Gmpz.h
-
CGAL/Gmpq.h
-
CGAL/Gmpzf.h
-
CGAL/GMP_arithmetic_kernel.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Gmpz.h
CGAL/config.h
-
CGAL/number_type_basic.h
-
CGAL/Gmp_coercion_traits.h
-
CGAL/Quotient.h
-
string
-
locale
-
CGAL/Modular_traits.h
-
CGAL/Gmpz.h
-
CGAL/Gmpq.h
-
CGAL/Gmpzf.h
-
CGAL/GMP_arithmetic_kernel.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Gmpzf.h
CGAL/number_type_basic.h
-
CGAL/Gmp_coercion_traits.h
-
CGAL/Gmpz.h
-
CGAL/Interval_nt.h
-
CGAL/Gmpz.h
-
CGAL/Gmpq.h
-
CGAL/Gmpzf.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Handle_for.h
CGAL/config.h
-
boost/config.hpp
-
CGAL/memory.h
-
algorithm
-
cstddef
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Handle_for_virtual.h
CGAL/config.h
-
typeinfo
-
cstddef
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/IEEE_754_unions.h
iomanip
-
iostream
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/IO/Color.h
CGAL/config.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/IO/Verbose_ostream.h
iostream
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/IO/io.h
iostream
-
CGAL/tags.h
-
CGAL/IO/io_tags.h
-
CGAL/IO/Color.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/IO/io_tags.h
cstddef
-
CGAL/config.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Interval_arithmetic.h
CGAL/Interval_nt.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Interval_nt.h
utility
-
CGAL/number_type_config.h
-
CGAL/number_utils.h
-
CGAL/utils_classes.h
-
CGAL/number_utils.h
-
CGAL/Uncertain.h
-
CGAL/Interval_traits.h
-
CGAL/double.h
-
CGAL/FPU.h
-
CGAL/IO/io.h
-
iostream
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Interval_traits.h
CGAL/config.h
-
CGAL/tags.h
-
boost/type_traits/is_same.hpp
-
boost/utility/enable_if.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel/Return_base_tag.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel/Same_uncertainty.h
CGAL/config.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel/mpl.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Aff_transformationCd.h
CGAL/basic.h
-
CGAL/aff_transformation_tags.h
-
CGAL/Handle_for.h
-
CGAL/rational_rotation.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Aff_transformation_d.h
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Cartesian_const_iterator_d.h
CGAL/basic.h
-
CGAL/Quotient.h
-
iterator
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/DirectionCd.h
CGAL/basic.h
-
CGAL/Kernel_d/Tuple_d.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/DirectionCd_impl.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Direction_d.h
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/HyperplaneCd.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/HyperplaneCd_impl.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Hyperplane_d.h
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Interface_classes.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Iso_box_d.h
CGAL/basic.h
-
CGAL/Handle_for.h
-
CGAL/representation_tags.h
-
CGAL/Dimension.h
-
functional
-
algorithm
-
numeric
-
cstddef
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Kernel_classesCd.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Line_d.h
CGAL/Kernel_d/Pair_d.h
-
CGAL/Kernel_d/Segment_d.h
-
CGAL/Kernel_d/Ray_d.h
-
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Line_d_impl.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Linear_algebraCd_impl.h
algorithm
-
functional
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Matrix__.h
CGAL/Kernel_d/Vector__.h
-
new
-
cstddef
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Pair_d.h
CGAL/basic.h
-
CGAL/Handle_for.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/PointCd.h
CGAL/basic.h
-
CGAL/Origin.h
-
CGAL/Kernel_d/Tuple_d.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/PointCd_impl.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Point_d.h
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Ray_d.h
CGAL/Kernel_d/Pair_d.h
-
CGAL/Kernel_d/Segment_d.h
-
CGAL/Kernel_d/Line_d.h
-
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Segment_d.h
CGAL/Kernel_d/Pair_d.h
-
CGAL/Kernel_d/Line_d.h
-
CGAL/Kernel_d/Ray_d.h
-
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Sphere_d.h
CGAL/basic.h
-
vector
-
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Tuple_d.h
CGAL/basic.h
-
CGAL/Handle_for.h
-
CGAL/Quotient.h
-
CGAL/Kernel_d/Cartesian_const_iterator_d.h
-
sstream
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/VectorCd.h
CGAL/basic.h
-
CGAL/Kernel_d/Tuple_d.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/VectorCd_impl.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Vector__.h
CGAL/basic.h
-
CGAL/memory.h
-
CGAL/Kernel_d/debug.h
-
cmath
-
memory
-
new
-
iostream
-
vector
-
iterator
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/Vector_d.h
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/debug.h
iostream
-
string
-
sstream
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/function_objects.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/function_objectsCd.h
CGAL/basic.h
-
CGAL/enum.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/intersection_objectsCd.h
CGAL/basic.h
-
CGAL/Kernel_d/debug.h
-
CGAL/Kernel_d/intersection_objects_d.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/intersection_objects_d.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_d/simple_objects.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Kernel_traits.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Linear_algebraCd.h
CGAL/Kernel_d/Vector__.h
-
CGAL/Kernel_d/Matrix__.h
-
memory
-
vector
-
CGAL/Kernel_d/debug.h
-
CGAL/Kernel_d/Linear_algebraCd_impl.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/MP_Float.h
CGAL/number_type_basic.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-
CGAL/Coercion_traits.h
-
CGAL/Quotient.h
-
CGAL/Sqrt_extension.h
-
CGAL/utils.h
-
CGAL/Interval_nt.h
-
iostream
-
vector
-
algorithm
-
CGAL/MP_Float_impl.h
-
CGAL/MP_Float_arithmetic_kernel.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/MP_Float_arithmetic_kernel.h
CGAL/basic.h
-
CGAL/Arithmetic_kernel/Arithmetic_kernel_base.h
-
CGAL/Get_arithmetic_kernel.h
-
CGAL/MP_Float.h
-
CGAL/Quotient.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/MP_Float_impl.h
CGAL/basic.h
-
CGAL/Quotient.h
-
functional
-
cmath
-
CGAL/MP_Float.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Modular_arithmetic/Residue_type.h
CGAL/basic.h
-
cfloat
-
boost/operators.hpp
-
boost/thread/tss.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Modular_traits.h
CGAL/basic.h
-
CGAL/Residue.h
-
CGAL/Modular_arithmetic/Residue_type.h
-
vector
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/NT_converter.h
functional
-
CGAL/number_type_config.h
-
CGAL/number_utils.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Needs_parens_as_product.h
CGAL/IO/io.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Object.h
CGAL/basic.h
-
CGAL/Handle_for_virtual.h
-
typeinfo
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Origin.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Point_2.h
CGAL/Origin.h
-
CGAL/Bbox_2.h
-
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/representation_tags.h
-
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Point_3.h
CGAL/Origin.h
-
CGAL/representation_tags.h
-
CGAL/assertions.h
-
boost/type_traits/is_same.hpp
-
CGAL/Kernel/Return_base_tag.h
-
CGAL/Bbox_3.h
-
CGAL/Dimension.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Profile_counter.h
CGAL/config.h
-
iostream
-
iomanip
-
string
-
map
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_functions.h
iostream
-
string
-
CGAL/QP_options.h
-
CGAL/QP_solution.h
-
CGAL/QP_solver/QP_functions_impl.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_models.h
CGAL/basic.h
-
CGAL/iterator.h
-
CGAL/algorithm.h
-
CGAL/QP_solver/basic.h
-
CGAL/QP_solver/functors.h
-
vector
-
map
-
iomanip
-
istream
-
sstream
-
boost/iterator/counting_iterator.hpp
-
boost/iterator/transform_iterator.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_options.h
string
-
CGAL/QP_solver/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solution.h
iostream
-
vector
-
CGAL/basic.h
-
CGAL/Handle_for.h
-
CGAL/function_objects.h
-
CGAL/Algebraic_structure_traits.h
-
boost/bind.hpp
-
boost/function.hpp
-
boost/iterator/counting_iterator.hpp
-
boost/iterator/transform_iterator.hpp
-
CGAL/QP_solver/QP_solution_impl.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/Initialization.h
CGAL/QP_functions.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP__filtered_base.h
CGAL/QP_solver/QP_pricing_strategy.h
-
CGAL/QP_solver/QP_solver.h
-
cmath
-
CGAL/QP_solver/QP__filtered_base_impl.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP__filtered_base_impl.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP__partial_base.h
CGAL/QP_solver/QP_pricing_strategy.h
-
CGAL/Random.h
-
algorithm
-
vector
-
cmath
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_basis_inverse.h
CGAL/QP_solver/basic.h
-
CGAL/IO/Verbose_ostream.h
-
vector
-
CGAL/QP_solver/QP_basis_inverse_impl.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_basis_inverse_impl.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_exact_bland_pricing.h
CGAL/QP_solver/QP_pricing_strategy.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_full_exact_pricing.h
CGAL/QP_solver/QP_pricing_strategy.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_full_filtered_pricing.h
CGAL/QP_solver/QP__filtered_base.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_functions_impl.h
iostream
-
fstream
-
CGAL/iterator.h
-
CGAL/QP_solver/QP_solver.h
-
CGAL/QP_models.h
-
CGAL/QP_solution.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_partial_exact_pricing.h
CGAL/QP_solver/QP__partial_base.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_partial_filtered_pricing.h
boost/config.hpp
-
CGAL/QP_solver/QP__partial_base.h
-
CGAL/QP_solver/QP__filtered_base.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_pricing_strategy.h
CGAL/QP_solver/QP_solver.h
-
CGAL/IO/Verbose_ostream.h
-
string
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_solution_impl.h
iterator
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_solver.h
CGAL/iterator.h
-
CGAL/QP_solver/basic.h
-
CGAL/QP_solver/functors.h
-
CGAL/QP_options.h
-
CGAL/QP_solution.h
-
CGAL/QP_solver/QP_basis_inverse.h
-
CGAL/QP_solver/QP_pricing_strategy.h
-
CGAL/QP_solver/QP_full_exact_pricing.h
-
CGAL/QP_solver/QP_partial_exact_pricing.h
-
CGAL/QP_solver/QP_full_filtered_pricing.h
-
CGAL/QP_solver/QP_partial_filtered_pricing.h
-
CGAL/QP_solver/QP_exact_bland_pricing.h
-
CGAL/algorithm.h
-
CGAL/IO/Verbose_ostream.h
-
boost/bind.hpp
-
boost/function.hpp
-
boost/iterator/transform_iterator.hpp
-
vector
-
numeric
-
algorithm
-
CGAL/QP_solver/Unbounded_direction.h
-
CGAL/QP_solver/QP_solver_nonstandardform_impl.h
-
CGAL/QP_solver/QP_solver_bounds_impl.h
-
CGAL/QP_solver/QP_solver_impl.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_solver_bounds_impl.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_solver_impl.h
CGAL/QP_solver/Initialization.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/QP_solver_nonstandardform_impl.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/Unbounded_direction.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/assertions.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/basic.h
CGAL/basic.h
-
CGAL/Quotient.h
-
CGAL/QP_solver/assertions.h
-
CGAL/QP_solver/debug.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/debug.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/QP_solver/functors.h
CGAL/QP_solver/basic.h
-
CGAL/function_objects.h
-
functional
-
iterator
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Quotient.h
CGAL/number_type_basic.h
-
utility
-
istream
-
CGAL/Interval_nt.h
-
CGAL/Kernel/mpl.h
-
boost/operators.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Quotient_fwd.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Random.h
string
-
utility
-
CGAL/basic.h
-
boost/random/linear_congruential.hpp
-
boost/random/uniform_int.hpp
-
boost/random/uniform_smallint.hpp
-
boost/random/uniform_real.hpp
-
boost/random/uniform_01.hpp
-
boost/random/variate_generator.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Rational_traits.h
CGAL/number_type_basic.h
-
CGAL/Fraction_traits.h
-
CGAL/is_convertible.h
-
boost/utility/enable_if.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Real_embeddable_traits.h
CGAL/Algebraic_structure_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Residue.h
CGAL/basic.h
-
CGAL/Modular_arithmetic/Residue_type.h
-
CGAL/Coercion_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Scalar_factor_traits.h
CGAL/Algebraic_structure_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension.h
CGAL/number_type_basic.h
-
CGAL/Sqrt_extension/Sqrt_extension_type.h
-
CGAL/Sqrt_extension/Algebraic_structure_traits.h
-
CGAL/Sqrt_extension/Real_embeddable_traits.h
-
CGAL/Sqrt_extension/Fraction_traits.h
-
CGAL/Sqrt_extension/Coercion_traits.h
-
CGAL/Sqrt_extension/Modular_traits.h
-
CGAL/Sqrt_extension/Scalar_factor_traits.h
-
CGAL/Sqrt_extension/Algebraic_extension_traits.h
-
CGAL/Sqrt_extension/Chinese_remainder_traits.h
-
CGAL/Sqrt_extension/io.h
-
CGAL/Sqrt_extension/Get_arithmetic_kernel.h
-
CGAL/Sqrt_extension/convert_to_bfi.h
-
CGAL/Sqrt_extension/Wang_traits.h
-
CGAL/Sqrt_extension/Eigen_NumTraits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Algebraic_extension_traits.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Algebraic_structure_traits.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Chinese_remainder_traits.h
CGAL/basic.h
-
CGAL/Chinese_remainder_traits.h
-
CGAL/Sqrt_extension/Sqrt_extension_type.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Coercion_traits.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Eigen_NumTraits.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Fraction_traits.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Get_arithmetic_kernel.h
CGAL/basic.h
-
CGAL/Get_arithmetic_kernel.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Modular_traits.h
CGAL/basic.h
-
CGAL/Residue.h
-
CGAL/Modular_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Real_embeddable_traits.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Scalar_factor_traits.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Sqrt_extension_type.h
CGAL/number_type_basic.h
-
boost/operators.hpp
-
CGAL/Interval_arithmetic.h
-
CGAL/Sqrt_extension_fwd.h
-
boost/optional.hpp
-
boost/type_traits/is_same.hpp
-
CGAL/NT_converter.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/Wang_traits.h
CGAL/basic.h
-
CGAL/Sqrt_extension/Sqrt_extension_type.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/convert_to_bfi.h
CGAL/basic.h
-
CGAL/convert_to_bfi.h
-
CGAL/Coercion_traits.h
-
CGAL/Sqrt_extension/Sqrt_extension_type.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension/io.h
sstream
-
CGAL/basic.h
-
CGAL/Sqrt_extension/Sqrt_extension_type.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Sqrt_extension_fwd.h
CGAL/tags.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/Uncertain.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/enum.h
-
CGAL/Profile_counter.h
-
stdexcept
-
typeinfo
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/aff_transformation_tags.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/algorithm.h
CGAL/basic.h
-
CGAL/config.h
-
algorithm
-
iosfwd
-
boost/next_prior.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/array.h
CGAL/config.h
-
array
-
boost/array.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/assertions.h
CGAL/config.h
-
CGAL/export/CGAL.h
-
boost/static_assert.hpp
-
CGAL/Uncertain.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/auto_link/CGAL.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/auto_link/auto_link.h
boost/config.hpp
-
CGAL/version.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/basic.h
CGAL/config.h
-
iostream
-
cstdlib
-
CGAL/result_of.h
-
CGAL/assertions.h
-
CGAL/tags.h
-
CGAL/number_type_basic.h
-
CGAL/IO/io.h
-
CGAL/kernel_basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/basic_classes.h
CGAL/Origin.h
-
CGAL/Bbox_2.h
-
CGAL/Bbox_3.h
-
CGAL/representation_tags.h
-
CGAL/aff_transformation_tags.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/circulator.h
CGAL/basic.h
-
CGAL/circulator_bases.h
-
CGAL/assertions.h
-
CGAL/use.h
-
cstddef
-
functional
-
iterator
-
boost/type_traits/is_convertible.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/circulator_bases.h
cstddef
-
iterator
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/compiler_config.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/config.h
windows.h
-
boost/config.hpp
-
boost/version.hpp
-
CGAL/version.h
-
CGAL/compiler_config.h
-
CGAL/export/CGAL.h
-
CGAL/auto_link/CGAL.h
-
endian.h
-
iterator
-
algorithm
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/convert_to_bfi.h
CGAL/basic.h
-
CGAL/Get_arithmetic_kernel.h
-
CGAL/Cache.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/double.h
CGAL/utils.h
-
CGAL/utils_classes.h
-
CGAL/number_utils.h
-
utility
-
cmath
-
math.h
-
limits
-
CGAL/sse2.h
-
cfloat
-
CGAL/IEEE_754_unions.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/enum.h
CGAL/config.h
-
CGAL/Kernel/Same_uncertainty.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/export/CGAL.h
CGAL/config.h
-
CGAL/export/helpers.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/export/helpers.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/extended_euclidean_algorithm.h
CGAL/basic.h
-
vector
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/float.h
CGAL/utils.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-
cmath
-
CGAL/IEEE_754_unions.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/function_objects.h
functional
-
CGAL/enum.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/generators.h
CGAL/basic.h
-
cstddef
-
cmath
-
iterator
-
algorithm
-
CGAL/function_objects.h
-
CGAL/Random.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/gmp.h
CGAL/config.h
-
gmp.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/gmpxx.h
CGAL/number_type_basic.h
-
cstring
-
gmpxx.h
-
utility
-
CGAL/mpz_class.h
-
CGAL/mpq_class.h
-
CGAL/gmpxx_coercion_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/gmpxx_coercion_traits.h
CGAL/number_type_basic.h
-
CGAL/Coercion_traits.h
-
cstring
-
gmpxx.h
-
mpfr.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/int.h
CGAL/number_type_basic.h
-
CGAL/Modular_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/intersections_d.h
CGAL/basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/ipower.h
CGAL/assertions.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/is_convertible.h
boost/type_traits/integral_constant.hpp
-
boost/type_traits/is_convertible.hpp
-
gmpxx.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/iterator.h
CGAL/circulator.h
-
CGAL/assertions.h
-
CGAL/use.h
-
vector
-
map
-
CGAL/tuple.h
-
boost/config.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/kernel_assertions.h
CGAL/assertions.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/kernel_basic.h
CGAL/kernel_config.h
-
CGAL/kernel_assertions.h
-
CGAL/enum.h
-
CGAL/aff_transformation_tags.h
-
CGAL/Object.h
-
CGAL/Kernel_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/kernel_config.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/long_double.h
CGAL/number_type_basic.h
-
utility
-
cmath
-
CGAL/IEEE_754_unions.h
-
CGAL/Interval_nt.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/long_long.h
CGAL/number_type_basic.h
-
CGAL/Interval_nt.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/memory.h
memory
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/mpfi_coercion_traits.h
CGAL/config.h
-
CGAL/number_type_basic.h
-
CGAL/GMP/Gmpfr_type.h
-
CGAL/GMP/Gmpfi_type.h
-
CGAL/Coercion_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/mpfr_coercion_traits.h
CGAL/config.h
-
CGAL/number_type_basic.h
-
CGAL/GMP/Gmpfr_type.h
-
CGAL/Coercion_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/mpq_class.h
CGAL/number_type_basic.h
-
CGAL/gmpxx_coercion_traits.h
-
CGAL/mpz_class.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/mpz_class.h
CGAL/number_type_basic.h
-
CGAL/gmpxx_coercion_traits.h
-
CGAL/Modular_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/number_type_basic.h
CGAL/number_type_config.h
-
CGAL/basic.h
-
boost/type_traits/is_same.hpp
-
functional
-
CGAL/Quotient_fwd.h
-
CGAL/Kernel/mpl.h
-
CGAL/enum.h
-
CGAL/tags.h
-
CGAL/Coercion_traits.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-
CGAL/Fraction_traits.h
-
CGAL/Rational_traits.h
-
CGAL/Scalar_factor_traits.h
-
CGAL/Algebraic_extension_traits.h
-
CGAL/Needs_parens_as_product.h
-
CGAL/utils_classes.h
-
CGAL/utils.h
-
CGAL/FPU.h
-
CGAL/float.h
-
CGAL/double.h
-
CGAL/long_double.h
-
CGAL/Interval_nt.h
-
CGAL/int.h
-
CGAL/long_long.h
-
CGAL/gmpxx.h
-
CGAL/number_utils.h
-
CGAL/number_utils_classes.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/number_type_config.h
CGAL/config.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/number_utils.h
CGAL/number_type_config.h
-
CGAL/Algebraic_structure_traits.h
-
CGAL/Real_embeddable_traits.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/number_utils_classes.h
CGAL/Real_embeddable_traits.h
-
CGAL/Algebraic_structure_traits.h
-
algorithm
-
utility
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/point_generators_d.h
CGAL/generators.h
-
CGAL/number_type_basic.h
-
cmath
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/rational_rotation.h
algorithm
-
CGAL/number_type_basic.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/representation_tags.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/result_of.h
boost/utility/result_of.hpp
-
boost/version.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/sse2.h
emmintrin.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/tags.h
CGAL/IO/io_tags.h
-
boost/config.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/tuple.h
CGAL/config.h
-
tuple
-
boost/tuple/tuple.hpp
-
boost/tuple/tuple_comparison.hpp
-
utility
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/type_traits.h
boost/type_traits/is_same.hpp
-
boost/type_traits/is_base_and_derived.hpp
-
boost/mpl/or.hpp
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/use.h

/home/vissarion/workspace/CGAL-4.2/include/CGAL/utils.h
CGAL/utils_classes.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/utils_classes.h
CGAL/config.h
-
functional
-
CGAL/sse2.h
-

/home/vissarion/workspace/CGAL-4.2/include/CGAL/version.h

/home/vissarion/workspace/randgeom-code/examples/opt.cpp
geom_rand_walks.h
-

/usr/include/x86_64-linux-gnu/fpu_control.h
features.h
-

/usr/include/x86_64-linux-gnu/gmp.h
iosfwd
-
cstdio
-
cstddef
-
stddef.h
-

