PKG_CPPFLAGS=-I../../external/LPsolve_src/include -I../../external/LPsolve_src -I../../external/minimum_ellipsoid -I../../external/boost -I../../include -I../../include/number_types -O3 -lm -ldl -DBOOST_NO_AUTO_PTR

PKG_LIBS=-Llp_solve -llp_solve $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

$(SHLIB): lp_solve/liblp_solve.a

lp_solve/liblp_solve.a:
	@(cd lp_solve && $(MAKE) liblp_solve.a \
    CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" \
    CPICFLAGS="$(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)")
