##############################################################################
# GitHub Actions Workflow for volesti to build tests with GCC
#
# Copyright (c) 2020 Vissarion Fisikopoulos
#
# Licensed under GNU LGPL.3, see LICENCE file
##############################################################################
name: windows-test

on: [push, pull_request]

jobs:
  build:
    name: windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - run: mkdir build; 
             cd build;
             $url = "https://sourceforge.net/projects/lpsolve/files/lpsolve/5.5.2.5/lp_solve_5.5.2.5_dev_win64.zip/download";
             $output = "$lp_solve.zip";
             Invoke-WebRequest -Uri $url -OutFile $output -UserAgent  ([Microsoft.PowerShell.Commands.PSUserAgent]::InternetExplorer);
             unzip lp_solve.zip;
             cmake ../test;
             make;
