##############################################################################
# GitHub Actions Workflow for volesti to build tests with GCC
#
# Copyright (c) 2020 Vissarion Fisikopoulos
#
# Licensed under GNU LGPL.3, see LICENCE file
##############################################################################
name: gcc-test

on: [push, pull_request]

jobs:
  build:
    name: ${{ matrix.compilers }}
    strategy:
          fail-fast: false
          matrix:
            compilers: [g++-4.8, g++-5, g++-6, g++-7, g++-8, g++-9]    
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: sudo apt-get update || true;
             sudo apt-get install ${{ matrix.compilers }} lp-solve; 
             rm -rf build;
             mkdir build; 
             cd build;
             cmake -D CMAKE_CXX_COMPILER=${{ matrix.compilers }} ../test;
             make;
